spring.application.name=criptografia

# spring.application.name=cryptography-challenge

#databse
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

